FRONTEND_URL="http://localhost:7777"
COOKIE_SECRET="sick fits fullstack training"
DATABASE_URL=mongodb+srv://sick_fits:sick_fits123@cluster0.zqw5s.mongodb.net/sickfitsproject?retryWrites=true&w=majority